# UTP-kolejkator

./: .gitignore  README.md
App/KolejkatorWebServices/: Kolejkator-protokół.txt  KolejkatorApi.sln  KolejkatorWebServices.sln
App/KolejkatorWebServices/KolejkatorApi/: KolejkatorApi.csproj  Program.cs  Startup.cs
App/KolejkatorWebServices/KolejkatorApi/Controllers/: InfoController.cs  QueueController.cs  QueueInfoController.cs  StudentController.cs
App/KolejkatorWebServices/KolejkatorApi/Models/: InfoModel.cs  QueueModel.cs  StudentForGuzekModel.cs  StudentModel.cs  StudentPositionModel.cs
App/KolejkatorWebServices/KolejkatorApi/Properties/: launchSettings.json
App/KolejkatorWebServices/KolejkatorWebServices/: KolejkatorWebServices.csproj  Program.cs  Startup.cs
App/KolejkatorWebServices/KolejkatorWebServices/Controllers/: QueueController.cs  QueueHasStudentController.cs  StudentController.cs
App/KolejkatorWebServices/KolejkatorWebServices/Models/: Field_has_Student.cs  Filed.cs  KolejkomatContext.cs  Queue.cs  QueueHasStudent.cs  Student.cs
App/KolejkatorWebServices/KolejkatorWebServices/Properties/: launchSettings.json
App/PCKolejkator/QueuePC/: QueuePC.sln
App/PCKolejkator/QueuePC/QueuePC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Queue.cs  QueuePC.csproj  ServiceCommands.cs  Student.cs  guzek.txt
App/WebApplication/: WebApplication1.sln
App/WebApplication/WebApplication1/: WebApplication1.csproj  packages.config
App/WebKolejkator/: WebKolejkator.sln
App/WebKolejkator/WebKolejkator/: Global.asax  Global.asax.cs  WebKolejkator.csproj
App/kolejka_rfid/: SimpleMFRC522.py  main_controller.py  queue_requests.py  rfid.py  view.py
Database/: Kolejkator.mwb  kolejka.sql
WorkbenchProject/: Dziekanat.mwb
(+13 files in other folders)
