<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Gracjan Katek</Authors>
    <PackageId>pl.edu.utp</PackageId>
    <AssemblyVersion>1.5.10.0</AssemblyVersion>
    <FileVersion>1.5.10.0</FileVersion>
    <UserSecretsId>9a1faa9b-af5b-47d6-8082-d47852b189b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
  </ItemGroup>

</Project>
